<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addcontroller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../images/addklle.jpg" />
         </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="104.0" mnemonicParsing="false" onAction="#goaddcook" prefHeight="43.0" prefWidth="166.0" text="cook">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="27.0" layoutY="227.0" mnemonicParsing="false" onAction="#goaddcomponanet" prefHeight="43.0" prefWidth="166.0" text="componanet">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="27.0" layoutY="308.0" mnemonicParsing="false" onAction="#goaddorder" prefHeight="43.0" prefWidth="166.0" text="order">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="242.0" layoutY="104.0" mnemonicParsing="false" onAction="#goadddeliveryperson" prefHeight="43.0" prefWidth="166.0" text="deliveryperson">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="242.0" layoutY="308.0" mnemonicParsing="false" onAction="#goadddelivery" prefHeight="43.0" prefWidth="166.0" text="delivey">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="433.0" layoutY="227.0" mnemonicParsing="false" onAction="#goadddish" prefHeight="43.0" prefWidth="166.0" text="dish">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="242.0" layoutY="227.0" mnemonicParsing="false" onAction="#goaddeliveryarea" prefHeight="43.0" prefWidth="166.0" text="deliveryarea">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Button>
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#backmanger" text="&lt;-Back" />
      <Button layoutX="433.0" layoutY="104.0" mnemonicParsing="false" onAction="#goadddcustomer" prefHeight="43.0" prefWidth="166.0" text="customer">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Button layoutX="433.0" layoutY="308.0" mnemonicParsing="false" onAction="#gotoblacklist" prefHeight="43.0" prefWidth="166.0" text="black customer">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
