<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddOrderController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addorder.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="customer" layoutX="67.0" layoutY="74.0" prefWidth="150.0" promptText="customer" />
      <ListView fx:id="dish1" layoutX="35.0" layoutY="188.0" prefHeight="154.0" prefWidth="200.0" />
      <ListView fx:id="dish2" layoutX="347.0" layoutY="188.0" prefHeight="154.0" prefWidth="200.0" />
      <Button layoutX="247.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#addact" text="Add" />
      <Button layoutX="483.0" layoutY="355.0" mnemonicParsing="false" onAction="#SubmittAddord" text="submit" />
      <Button layoutX="35.0" layoutY="22.0" mnemonicParsing="false" onAction="#Back" text="&lt;-Back" />
      <Button layoutX="247.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#remove" text="remove" />
   </children>
</AnchorPane>
