<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditDeevPersonController">
   <children>
      <ImageView fitHeight="447.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/d.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="353.0" layoutY="112.0" text="first name" textFill="WHITE" />
      <Label layoutX="353.0" layoutY="141.0" text="last name" textFill="WHITE" />
      <Label layoutX="353.0" layoutY="176.0" text="birthday" textFill="WHITE" />
      <ComboBox fx:id="gender" layoutX="352.0" layoutY="211.0" prefWidth="150.0" promptText="gender" />
      <ComboBox fx:id="vehicle" layoutX="352.0" layoutY="249.0" prefWidth="150.0" promptText="Vehicle" />
      <TextField fx:id="firstname" layoutX="428.0" layoutY="108.0" />
      <TextField fx:id="lastname" layoutX="428.0" layoutY="137.0" />
      <DatePicker fx:id="date" layoutX="415.0" layoutY="172.0" />
      <Button layoutX="503.0" layoutY="322.0" mnemonicParsing="false" onAction="#Submit" text="submit" />
      <ComboBox fx:id="area" layoutX="352.0" layoutY="288.0" prefWidth="150.0" promptText="deliveryarea" />
      <Button layoutX="35.0" layoutY="28.0" mnemonicParsing="false" onAction="#Back" text="&lt;-Back" />
   </children>
</AnchorPane>
