<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.queryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/addcomp.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="customer" layoutX="116.0" layoutY="77.0" onAction="#getrelevntdishs" prefWidth="150.0" promptText="customer" />
      <ListView fx:id="list" layoutX="116.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="38.0" layoutY="27.0" mnemonicParsing="false" onAction="#gottoquery" text="&lt;-Back" />
   </children>
</AnchorPane>
